Protel Design System Design Rule Check
PCB File : D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc
Date     : 10/16/2023
Time     : 11:39:44 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (1765mil,2245mil)(1765mil,2255mil) on Top Layer Actual Width = 12mil, Target Width = 10mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.394mil < 10mil) Between Pad R13-1(3125mil,1841.575mil) on Multi-Layer And Text "C6" (2997mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.241mil < 10mil) Between Pad R4-2(2735mil,1881.575mil) on Multi-Layer And Text "Q3" (2600.016mil,1820.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.241mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.577mil < 10mil) Between Text "R7" (1608.441mil,1800.01mil) on Top Overlay And Track (1587.559mil,1781.496mil)(1719.449mil,1781.496mil) on Top Overlay Silk Text to Silk Clearance [9.577mil]
   Violation between Silk To Silk Clearance Constraint: (7.214mil < 10mil) Between Text "TRN" (2335.026mil,4070.01mil) on Top Overlay And Track (2131.693mil,4146.142mil)(2521.457mil,4146.142mil) on Top Overlay Silk Text to Silk Clearance [7.214mil]
   Violation between Silk To Silk Clearance Constraint: (5.744mil < 10mil) Between Text "VR22" (2060.036mil,1115.01mil) on Top Overlay And Track (2045.354mil,1011.142mil)(2045.354mil,1267.047mil) on Top Overlay Silk Text to Silk Clearance [5.744mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1090mil,1130mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1110mil,4335mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3420mil,1130mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3420mil,4340mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02