<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/16/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:39:44 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc" class="file"><acronym title="D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc">D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDGY5EBTGM2VR1MTEXH5TPIRXJYMWW0AD422VRRTEEBCTZBRIC55HL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFNDXHM1LHDEVH01YZTII0VSMIKAASKBDMPKCEIJKHH4ZCYYOLMIE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID35PC0USSFP43KA4ILFRSOMVV3N41G5EDKBFBVCHJ34MGRUH2QQ3D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA43CGXQ3YC5XC4JY1XE5YIMDHOARQXQWMK1J5K2PHFPIHYCND4">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2B1GRCZB0J1EMFUXJG0HOU4ERKZFUCFF0LGR50CSABAPL2HFQ2AI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFCEYK2DLI5L2EBJG00EQNMM41NWHMQW3RTH1FCD4TEVIOZPDLOIE">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5U1A2ZWE4OUOLPSVGOZTH3FEMLV5SE3OIWYQAIF223WJXYV5TUF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWZACP1WXHNDDFC3XXOE53WSDCF1ZGNW0KVSWYGBKOTW3NXEH5SH">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY1REEZUZ5LAXPNQSP2A50RH30GIIUFU0HC24EYHHF4ZSJYCYOMSH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPTPAOTZVY4KDFP5BCTWNVODS5BHIRCYF4Q0RUHC4GGZDBGQEWXXC">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJQZIPMH2H0A2EDKAQ0VJRD1U0LBNGRZQ04WQLNOOSE15KVAV4AMO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKNUW4BYL4Y4QGA0SS1ZDIUPQXOK2JT2VVI5S3HGPEMEB3GK1AMGG">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSY3KUTDP2QEBK2FNDCRVGTIMTE4R3IMV0XKKASCVPQT0CAGXKYQK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMC5KRZ5VGQ1MOU5HEOODULEN3KPR3TKYTBBIXFNH45JHSRLELXXD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDFCEYK2DLI5L2EBJG00EQNMM41NWHMQW3RTH1FCD4TEVIOZPDLOIE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1757.5mil|Location2.X=1772.5mil|Location1.Y=2242.5mil|Location2.Y=2258.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1757.5mil|Location2.X=1772.5mil|Location1.Y=2242.5mil|Location2.Y=2258.29mil|Absolute=True">Width Constraint: Track (1765mil,2245mil)(1765mil,2255mil) on Top Layer Actual Width = 12mil, Target Width = 10mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJQZIPMH2H0A2EDKAQ0VJRD1U0LBNGRZQ04WQLNOOSE15KVAV4AMO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.54mil|Location2.X=3107.79mil|Location1.Y=1854.356mil|Location2.Y=1865.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3096.54mil|Location2.X=3107.79mil|Location1.Y=1854.356mil|Location2.Y=1865.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.394mil &lt; 10mil) Between Pad R13-1(3125mil,1841.575mil) on Multi-Layer And Text "C6" (2997mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.394mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2703.453mil|Location2.X=2714.703mil|Location1.Y=1867.507mil|Location2.Y=1878.757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2703.453mil|Location2.X=2714.703mil|Location1.Y=1867.507mil|Location2.Y=1878.757mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.241mil &lt; 10mil) Between Pad R4-2(2735mil,1881.575mil) on Multi-Layer And Text "Q3" (2600.016mil,1820.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.241mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKNUW4BYL4Y4QGA0SS1ZDIUPQXOK2JT2VVI5S3HGPEMEB3GK1AMGG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1602.816mil|Location2.X=1614.066mil|Location1.Y=1784.596mil|Location2.Y=1795.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1602.816mil|Location2.X=1614.066mil|Location1.Y=1784.596mil|Location2.Y=1795.846mil|Absolute=True">Silk To Silk Clearance Constraint: (9.577mil &lt; 10mil) Between Text "R7" (1608.441mil,1800.01mil) on Top Overlay And Track (1587.559mil,1781.496mil)(1719.449mil,1781.496mil) on Top Overlay Silk Text to Silk Clearance [9.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2329.401mil|Location2.X=2340.651mil|Location1.Y=4132.972mil|Location2.Y=4144.222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2329.401mil|Location2.X=2340.651mil|Location1.Y=4132.972mil|Location2.Y=4144.222mil|Absolute=True">Silk To Silk Clearance Constraint: (7.214mil &lt; 10mil) Between Text "TRN" (2335.026mil,4070.01mil) on Top Overlay And Track (2131.693mil,4146.142mil)(2521.457mil,4146.142mil) on Top Overlay Silk Text to Silk Clearance [7.214mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.538mil|Location2.X=2057.788mil|Location1.Y=1169.365mil|Location2.Y=1180.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.538mil|Location2.X=2057.788mil|Location1.Y=1169.365mil|Location2.Y=1180.615mil|Absolute=True">Silk To Silk Clearance Constraint: (5.744mil &lt; 10mil) Between Text "VR22" (2060.036mil,1115.01mil) on Top Overlay And Track (2045.354mil,1011.142mil)(2045.354mil,1267.047mil) on Top Overlay Silk Text to Silk Clearance [5.744mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSY3KUTDP2QEBK2FNDCRVGTIMTE4R3IMV0XKKASCVPQT0CAGXKYQK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1057.5mil|Location2.X=1133.335mil|Location1.Y=1097.5mil|Location2.Y=1219.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1057.5mil|Location2.X=1133.335mil|Location1.Y=1097.5mil|Location2.Y=1219.456mil|Absolute=True">Net Antennae: Via (1090mil,1130mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1077.5mil|Location2.X=1153.335mil|Location1.Y=4302.5mil|Location2.Y=4424.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1077.5mil|Location2.X=1153.335mil|Location1.Y=4302.5mil|Location2.Y=4424.456mil|Absolute=True">Net Antennae: Via (1110mil,4335mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.5mil|Location2.X=3463.336mil|Location1.Y=1097.5mil|Location2.Y=1219.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.5mil|Location2.X=3463.336mil|Location1.Y=1097.5mil|Location2.Y=1219.456mil|Absolute=True">Net Antennae: Via (3420mil,1130mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.5mil|Location2.X=3463.336mil|Location1.Y=4307.5mil|Location2.Y=4429.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\analog project\Analog_LAB_-Curve_Tracer-\PCB@tharoosha\PCB_SECOND\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387.5mil|Location2.X=3463.336mil|Location1.Y=4307.5mil|Location2.Y=4429.456mil|Absolute=True">Net Antennae: Via (3420mil,4340mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
